<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="top|center"
    android:orientation="vertical"

    tools:context="uk.jtech.pokedex.pokedex.DetailsActivity">

    <fragment
        android:id="@+id/frag_details"
        android:name="uk.jtech.pokedex.pokedex.DetailsFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout="@layout/fragment_details" />
</LinearLayout>

